## Database connection

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=bookchallenge-nest

## Token authentication
JWT_SECRET=1695989caf6fdb0f36473dc708447b97eff07ca6afebba5ec816548949dbf350
JWT_EXPIRES_IN="1h"
JWT_ALGORITHM="HS256"
